{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"FileBrowser",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Whitespace"
	]
}
